

<!DOCTYPE html>
<html lang="zh-new" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="马云南">
  <meta name="keywords" content="">
  
    <meta name="description" content="求职者——刘宇杰 后端开发与 AI 工具工程化实践者，专注构建能真实落地的语音处理与数据处理系统。拥有全流程交付能力，在工程优化与模型集成中保持高执行力。   基本信息   项目 内容    年龄 20 岁   所在城市  杭州   学历 全日制本科（应届）   专业 计算机科学与技术   邮箱  &#x6c;&#105;&#x75;&#121;&#x75;&#x6a;&#x69;&#x65;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://example.com/2025/10/21/%E7%AE%80%E5%8E%862/index.html">
<meta property="og:site_name" content="马云南博客">
<meta property="og:description" content="求职者——刘宇杰 后端开发与 AI 工具工程化实践者，专注构建能真实落地的语音处理与数据处理系统。拥有全流程交付能力，在工程优化与模型集成中保持高执行力。   基本信息   项目 内容    年龄 20 岁   所在城市  杭州   学历 全日制本科（应届）   专业 计算机科学与技术   邮箱  &#x6c;&#105;&#x75;&#121;&#x75;&#x6a;&#x69;&#x65;&amp;#">
<meta property="og:locale">
<meta property="article:published_time" content="2025-10-21T04:28:37.000Z">
<meta property="article:modified_time" content="2025-10-24T05:52:10.103Z">
<meta property="article:author" content="马云南">
<meta property="article:tag" content="python,backend,AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>个人简历 - 马云南博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>马云南</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人简历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-21 12:28" pubdate>
          October 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人简历</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="求职者——刘宇杰"><a href="#求职者——刘宇杰" class="headerlink" title="求职者——刘宇杰 "></a>求职者——刘宇杰 <i class="fa-solid fa-user"></i></h1><p>后端开发与 AI 工具工程化实践者，专注构建能真实落地的语音处理与数据处理系统。<br>拥有全流程交付能力，在工程优化与模型集成中保持高执行力。</p>
<hr>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title=" 基本信息"></a><i class="fa-solid fa-id-card"></i> 基本信息</h2><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>年龄</td>
<td>20 岁</td>
</tr>
<tr>
<td>所在城市</td>
<td><i class="fa-solid fa-location-dot"></i> 杭州</td>
</tr>
<tr>
<td>学历</td>
<td>全日制本科（应届）</td>
</tr>
<tr>
<td>专业</td>
<td>计算机科学与技术</td>
</tr>
<tr>
<td>邮箱</td>
<td><i class="fa-solid fa-envelope"></i> <strong><a href="mailto:&#x6c;&#105;&#x75;&#121;&#x75;&#x6a;&#x69;&#x65;&#100;&#x75;&#97;&#110;&#x67;&#x31;&#x35;&#57;&#x40;&#111;&#117;&#116;&#x6c;&#111;&#111;&#107;&#46;&#x63;&#111;&#109;">&#x6c;&#105;&#x75;&#121;&#x75;&#x6a;&#x69;&#x65;&#100;&#x75;&#97;&#110;&#x67;&#x31;&#x35;&#57;&#x40;&#111;&#117;&#116;&#x6c;&#111;&#111;&#107;&#46;&#x63;&#111;&#109;</a></strong></td>
</tr>
<tr>
<td>求职方向</td>
<td>Python 后端开发实习生</td>
</tr>
<tr>
<td>意向城市</td>
<td>杭州 &#x2F; 上海</td>
</tr>
<tr>
<td>到岗时间</td>
<td>一周内</td>
</tr>
<tr>
<td>期望薪资</td>
<td>4K ~ 6K</td>
</tr>
</tbody></table>
<hr>
<h2 id="教育背景"><a href="#教育背景" class="headerlink" title=" 教育背景"></a><i class="fa-solid fa-graduation-cap"></i> 教育背景</h2><p><strong>嘉兴南湖学院 | 计算机科学与技术（本科）</strong><br>2022.09 - 2026.06</p>
<p><strong>核心课程：</strong></p>
<ul>
<li>编程基础与语言：C&#x2F;C++语言程序设计、Java 编程、Python 编程基础</li>
<li>软件开发相关：数据结构、操作系统、计算机组成原理、软件工程、面向对象程序设计</li>
<li>前端与移动开发：Web前端技术（HTML&#x2F;CSS&#x2F;JS）、移动应用开发（Android）</li>
<li>数据库与后端：数据库系统原理、MySQL、PHP编程、Spring Boot 框架</li>
<li>网络与安全：计算机网络、网络安全基础</li>
<li>人工智能方向：人工智能导论、机器学习基础、数据挖掘与分析</li>
<li>综合能力课程：Git版本控制、项目实训、创新创业训练、系统分析与设计</li>
</ul>
<hr>
<h2 id="实习速览"><a href="#实习速览" class="headerlink" title=" 实习速览"></a><i class="fa-solid fa-briefcase"></i> 实习速览</h2><p><strong>浙江华通云科技有限公司（浙大网新）</strong><br>后端开发工程师实习生 | 2025.06 - 2025.10</p>
<h3 id="爬虫系统与数据抓取"><a href="#爬虫系统与数据抓取" class="headerlink" title=" 爬虫系统与数据抓取"></a><i class="fa-solid fa-spider"></i> 爬虫系统与数据抓取</h3><p>技术：Python &#x2F; Playwright &#x2F; BeautifulSoup &#x2F; Requests  </p>
<ul>
<li>构建学院→专业→课程三级抓取链路，支持自动建模与落库  </li>
<li>动静态混合解析，提升抓取成功率与可维护性  </li>
<li>文本清洗准确率提升 <strong>30%+</strong>  </li>
<li>输出 JSON &#x2F; Markdown，为数据分析与前端展示提供结构化资产</li>
</ul>
<h3 id="Dify-HiAgent-AI-自动化工作流"><a href="#Dify-HiAgent-AI-自动化工作流" class="headerlink" title=" Dify + HiAgent AI 自动化工作流"></a><i class="fa-solid fa-robot"></i> Dify + HiAgent AI 自动化工作流</h3><p>技术：Dify &#x2F; Python SDK &#x2F; Prompt 变量  </p>
<ul>
<li>设计循环任务与聚合输出，实现文档切片式处理  </li>
<li>避免 Token 溢出与依赖缺失，执行成功率显著提升  </li>
<li>深刻理解 YAML 流程编排、上下文持久化与任务分发机制</li>
</ul>
<h3 id="声纹识别-实时会议纪要"><a href="#声纹识别-实时会议纪要" class="headerlink" title=" 声纹识别 + 实时会议纪要"></a><i class="fa-solid fa-microphone-lines"></i> 声纹识别 + 实时会议纪要</h3><p>技术：FunASR &#x2F; CAM++ &#x2F; FastAPI &#x2F; WebSocket  </p>
<ul>
<li>实现一站式语音识别、说话人区分与智能摘要生成  </li>
<li>构建目录监听→声纹验证→ASR→推送通知管道  </li>
<li>用于企业会议纪要自动化生产场景</li>
</ul>
<h3 id="视频语音字幕生成服务"><a href="#视频语音字幕生成服务" class="headerlink" title=" 视频语音字幕生成服务"></a><i class="fa-regular fa-closed-captioning"></i> 视频语音字幕生成服务</h3><p>技术：ModelScope &#x2F; 时间轴标注  </p>
<ul>
<li>Paraformer 模型识别 + 时间戳回推，字幕误差控制在 <strong>±0.2s</strong>  </li>
<li>封装泛用 API，可直接对接视频&#x2F;检索类业务</li>
</ul>
<hr>
<h2 id="实习经验详情"><a href="#实习经验详情" class="headerlink" title=" 实习经验详情"></a><i class="fa-solid fa-briefcase"></i> 实习经验详情</h2><p><strong>浙江华通云科技有限公司（浙大网新）</strong><br>后端开发工程师实习生 | 2025.06 - 2025.10</p>
<h4 id="一、爬虫与数据抓取方向"><a href="#一、爬虫与数据抓取方向" class="headerlink" title="一、爬虫与数据抓取方向"></a>一、爬虫与数据抓取方向</h4><p><strong>关键词：</strong> Python、Playwright、BeautifulSoup、requests、数据清洗、结构化提取</p>
<ul>
<li>搭建多层级网页爬取框架，实现学院 → 专业 → 课程三级结构的自动抓取与存储；</li>
<li>使用 requests 与 BeautifulSoup 解析静态页面，处理动态加载内容时迁移至 Playwright 并通过 wait_for_selector 精确等待渲染；</li>
<li>优化正则表达式与文本分割逻辑，解决内容截断与噪声页脚清理问题；</li>
<li>将抓取数据结构化输出为 JSON&#x2F;Markdown 格式，用于后续分析与展示；</li>
<li>熟悉浏览器调试（Network &#x2F; DOM）及限流规避策略，具备工程级爬虫系统设计经验。</li>
</ul>
<h4 id="二、Dify-HiAgent-自动化工作流开发"><a href="#二、Dify-HiAgent-自动化工作流开发" class="headerlink" title="二、Dify + HiAgent 自动化工作流开发"></a>二、Dify + HiAgent 自动化工作流开发</h4><p><strong>关键词：</strong> AI 工作流、Dify、Python SDK、Prompt 变量、循环调用与聚合输出</p>
<ul>
<li>设计并实现基于 Dify 平台的自动化文本处理工作流：实现文本分段、循环调用、聚合输出等复杂逻辑；</li>
<li>在 Python 节点中实现自动分段算法，按数字标记切割长文本，防止大模型 Token 溢出；</li>
<li>构建 Loop + Aggregate 节点结构，实现逐段生成与结果拼接，提高性能与准确性；</li>
<li>解决 DSL 文件格式与节点依赖错误问题，深入理解 Dify YAML 配置与执行机制；</li>
<li>使用 HiAgent 调用大语言模型实现多轮摘要、结构化输出与任务分发，掌握 Prompt 流程变量传递与上下文持久化机制。</li>
</ul>
<h4 id="三、声纹识别与语音识别推送系统"><a href="#三、声纹识别与语音识别推送系统" class="headerlink" title="三、声纹识别与语音识别推送系统"></a>三、声纹识别与语音识别推送系统</h4><p><strong>关键词：</strong> FunASR、SenseVoice、CAM++、FastAPI、WebSocket、自动化语音纪要</p>
<ul>
<li>构建基于 FunASR 的语音识别系统，结合 FSMN-VAD 端点检测与 Paraformer-zh 模型实现中文语音识别与标点恢复；</li>
<li>实现本地模型加载与异常兼容调试，输出带时间戳的 JSON 结构化结果；</li>
<li>应用 CAM++ 说话人识别模型（iic&#x2F;speech_campplus_sv_zh-cn-16k-common），完成声纹验证与说话人区分，支持实时嵌入比对与阈值控制；</li>
<li>构建完整的 Python + FastAPI + WebSocket 实时推送系统：目录监听 (watchdog) → 声纹验证 → 语音识别 → 智能摘要 (Dify) → WebSocket 实时推送，前端实时展示识别与摘要内容，实现自动化会议纪要系统；</li>
<li>熟悉语音活动检测（VAD）、语音识别（ASR）、声纹验证（SV）的完整工程流程与系统集成。</li>
</ul>
<h4 id="四、视频语音总结与模型部署"><a href="#四、视频语音总结与模型部署" class="headerlink" title="四、视频语音总结与模型部署"></a>四、视频语音总结与模型部署</h4><p><strong>关键词：</strong> ModelScope、FunASR、FastAPI、时间轴标注、自动字幕生成</p>
<ul>
<li>基于 ModelScope 搭建中文语音识别与时间轴标注系统：使用 speech_paraformer-large-vad-punc_asr_nat-zh-cn 模型生成带标点文本；</li>
<li>利用字符时间戳与正则分句，计算句级起止时间，实现精准字幕同步；</li>
<li>将识别与时间轴模块封装为 FastAPI 服务，支持上传音频并实时返回结构化 JSON 结果；</li>
<li>系统可用于视频内容字幕自动生成、语音检索及语义摘要任务；</li>
<li>熟悉模型推理优化、CPU&#x2F;内存调试与 tempfile 音频流处理，提高服务响应性能与稳定性。</li>
</ul>
<hr>
<h2 id="技能概览详情"><a href="#技能概览详情" class="headerlink" title=" 技能概览详情"></a><i class="fa-solid fa-code"></i> 技能概览详情</h2><h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><ul>
<li><strong>Python（熟练）</strong>：后端开发、数据处理、AI集成</li>
<li><strong>JavaScript（基础）</strong>：前端交互、网页开发</li>
<li><strong>Java（基础）</strong>：Android开发、Spring Boot</li>
</ul>
<h3 id="后端与自动化框架"><a href="#后端与自动化框架" class="headerlink" title="后端与自动化框架"></a>后端与自动化框架</h3><ul>
<li><strong>FastAPI</strong>：服务化开发、API设计</li>
<li><strong>Playwright</strong>：网页自动化、爬虫开发</li>
<li><strong>WebSocket</strong>：实时通信、数据推送</li>
<li><strong>SpringBoot</strong>：企业级应用开发</li>
</ul>
<h3 id="语音与大模型技术"><a href="#语音与大模型技术" class="headerlink" title="语音与大模型技术"></a>语音与大模型技术</h3><ul>
<li><strong>FunASR</strong>：语音识别、ASR系统</li>
<li><strong>SenseVoice</strong>：语音理解、语义分析</li>
<li><strong>Paraformer</strong>：语音模型、语音识别</li>
<li><strong>Dify</strong>：AI工作流、自动化流程</li>
</ul>
<h3 id="工程技术能力"><a href="#工程技术能力" class="headerlink" title="工程技术能力"></a>工程技术能力</h3><ul>
<li><strong>服务化开发</strong>：FastAPI服务构建与部署</li>
<li><strong>实时通信</strong>：WebSocket消息推送</li>
<li><strong>模型部署</strong>：AI模型集成与优化</li>
<li><strong>系统调试</strong>：性能调优与问题排查</li>
<li><strong>数据处理</strong>：数据清洗、格式转换</li>
<li><strong>版本控制</strong>：Git协作开发流程</li>
</ul>
<hr>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title=" 项目经历"></a><i class="fa-solid fa-diagram-project"></i> 项目经历</h2><h3 id="Hexo-技术博客部署"><a href="#Hexo-技术博客部署" class="headerlink" title="Hexo 技术博客部署"></a>Hexo 技术博客部署</h3><p><i class="fa-solid fa-globe"></i> Hexo + GitHub Pages<br> 访问：<a target="_blank" rel="noopener" href="https://15973081.github.io/">https://15973081.github.io/</a></p>
<ul>
<li>独立完成基于 Hexo 框架的技术博客系统搭建</li>
<li>掌握静态站点生成与自动化部署流程</li>
<li>支持响应式设计，适配多端访问</li>
<li>撰写技术文章，涵盖后端开发与AI实践经验</li>
</ul>
<h3 id="东方财富数据采集与-AI-报告系统"><a href="#东方财富数据采集与-AI-报告系统" class="headerlink" title="东方财富数据采集与 AI 报告系统"></a>东方财富数据采集与 AI 报告系统</h3><p><i class="fa-solid fa-chart-line"></i> Python + DeepSeek&#x2F;OpenAI<br> 仓库：<a target="_blank" rel="noopener" href="https://github.com/15973081/ai-stock-analysis-eastmoney">https://github.com/15973081/ai-stock-analysis-eastmoney</a></p>
<ul>
<li>批量采集东方财富网金融资讯数据</li>
<li>自动清洗与结构化处理，构建数据资产</li>
<li>接入大模型API，实现智能行情解读与可视化分析</li>
<li>提供数据驱动的投资决策支持</li>
</ul>
<h3 id="《昨日头条-AI-》安卓项目改进与升级"><a href="#《昨日头条-AI-》安卓项目改进与升级" class="headerlink" title="《昨日头条 AI+》安卓项目改进与升级"></a>《昨日头条 AI+》安卓项目改进与升级</h3><p><i class="fa-brands fa-android"></i> Android + LitePal + AI<br> 仓库：<a target="_blank" rel="noopener" href="https://github.com/15973081/zuori-toutiao-AI_plus">https://github.com/15973081/zuori-toutiao-AI_plus</a></p>
<ul>
<li>基于旧项目进行现代化升级改造</li>
<li>集成AI文本理解功能，增强产品智能化体验</li>
<li>优化构建流程，适配最新Android开发规范</li>
</ul>
<hr>
<h2 id="校园经历详情"><a href="#校园经历详情" class="headerlink" title=" 校园经历详情"></a><i class="fa-solid fa-users-line"></i> 校园经历详情</h2><h3 id="学生会工作经历"><a href="#学生会工作经历" class="headerlink" title="学生会工作经历"></a>学生会工作经历</h3><ul>
<li><strong>宣传部成员</strong>：负责校园活动采访、新闻稿撰写与视觉素材制作</li>
<li><strong>宣传设计</strong>：独立完成数十份PPT与海报设计，熟练使用Photoshop、PowerPoint、Canva等工具</li>
<li><strong>公众号运营</strong>：参与学院官方公众号内容编辑与排版优化</li>
<li><strong>AI工具推广</strong>：引入Notion AI、ChatGPT等工具，提升团队内容创作效率</li>
</ul>
<h3 id="技术交流与项目协作"><a href="#技术交流与项目协作" class="headerlink" title="技术交流与项目协作"></a>技术交流与项目协作</h3><ul>
<li><strong>AI编程交流活动</strong>：主持技术分享，现场演示AI工具使用，推动低门槛编程普及</li>
<li><strong>跨专业项目合作</strong>：协助小程序原型设计与前端页面开发，使用UniApp与Vue构建响应式界面</li>
<li><strong>技术指导</strong>：指导非技术专业同学完成界面设计与项目部署，提升团队整体效率</li>
</ul>
<hr>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title=" 自我评价"></a><i class="fa-solid fa-lightbulb"></i> 自我评价</h2><p>我是一名充满热情的后端开发与AI工具实践者，专注于将前沿技术与实际业务场景相结合，创造出真正有价值的解决方案。</p>
<p><strong>职业目标：</strong><br>希望通过实习机会，在专业的后端开发团队中深入学习与成长，将AI技术与后端工程相结合，为企业创造实际价值的同时，不断提升自己的技术深度与广度。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python-backend-AI/" class="print-no-link">#python,backend,AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人简历</div>
      <div>http://example.com/2025/10/21/简历2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>马云南</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>October 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/12/%E6%B5%8B%E8%AF%95%E9%A1%B9%E7%9B%AE/" title="测试项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">测试项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/20/%E4%BA%A4%E4%BB%98%E6%96%87%E6%A1%A3/" title="交付文档">
                        <span class="hidden-mobile">交付文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
