

<!DOCTYPE html>
<html lang="zh-new" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="马云南">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎来到第一次实习  实习首日超细化行动指南（针对首次实习） 🚪 一、报到前终极检查清单证件文件（用透明文件袋封装） ✅ 身份证原件+复印件（2份）   ✅ 学生证&#x2F;在读证明复印件   ✅ 银行卡复印件（工资卡，提前确认开户行）   ✅ 入职通知邮件打印件（标注HR联系方式）  生存包（背轻便双肩包） 🥤 水杯（建议带可密封的便携杯，防泼洒）   📝 线圈笔记本+两支笔（黑&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次实习">
<meta property="og:url" content="http://example.com/2025/06/22/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E4%B9%A0/index.html">
<meta property="og:site_name" content="马云南博客">
<meta property="og:description" content="欢迎来到第一次实习  实习首日超细化行动指南（针对首次实习） 🚪 一、报到前终极检查清单证件文件（用透明文件袋封装） ✅ 身份证原件+复印件（2份）   ✅ 学生证&#x2F;在读证明复印件   ✅ 银行卡复印件（工资卡，提前确认开户行）   ✅ 入职通知邮件打印件（标注HR联系方式）  生存包（背轻便双肩包） 🥤 水杯（建议带可密封的便携杯，防泼洒）   📝 线圈笔记本+两支笔（黑&amp;#x">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-22T14:55:06.000Z">
<meta property="article:modified_time" content="2025-06-22T15:09:26.191Z">
<meta property="article:author" content="马云南">
<meta property="article:tag" content="实习,学习,计划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第一次实习 - 马云南博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>马云南</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>about</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一次实习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-22 22:55" pubdate>
          June 22, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第一次实习</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>欢迎来到第一次实习</p>
</blockquote>
<h1 id="实习首日超细化行动指南（针对首次实习）"><a href="#实习首日超细化行动指南（针对首次实习）" class="headerlink" title="实习首日超细化行动指南（针对首次实习）"></a>实习首日超细化行动指南（针对首次实习）</h1><hr>
<h2 id="🚪-一、报到前终极检查清单"><a href="#🚪-一、报到前终极检查清单" class="headerlink" title="🚪 一、报到前终极检查清单"></a>🚪 一、报到前终极检查清单</h2><h3 id="证件文件（用透明文件袋封装）"><a href="#证件文件（用透明文件袋封装）" class="headerlink" title="证件文件（用透明文件袋封装）"></a>证件文件（用透明文件袋封装）</h3><ul>
<li>✅ 身份证原件+复印件（2份）  </li>
<li>✅ 学生证&#x2F;在读证明复印件  </li>
<li>✅ 银行卡复印件（工资卡，提前确认开户行）  </li>
<li>✅ 入职通知邮件打印件（标注HR联系方式）</li>
</ul>
<h3 id="生存包（背轻便双肩包）"><a href="#生存包（背轻便双肩包）" class="headerlink" title="生存包（背轻便双肩包）"></a>生存包（背轻便双肩包）</h3><ul>
<li>🥤 水杯（建议带可密封的便携杯，防泼洒）  </li>
<li>📝 线圈笔记本+两支笔（黑&#x2F;蓝各一，避免借笔尴尬）  </li>
<li>🧻 独立包装纸巾+湿巾（厕所可能缺纸）  </li>
<li>🔋 充电宝+数据线（手机导航耗电快）  </li>
<li>🍫 能量棒&#x2F;小饼干（防低血糖，避免包装袋哗啦响）</li>
</ul>
<h3 id="着装细节"><a href="#着装细节" class="headerlink" title="着装细节"></a>着装细节</h3><ul>
<li>👔 科技公司：纯色POLO衫&#x2F;衬衫+休闲西裤&#x2F;简约半裙（避免皱痕）  </li>
<li>👟 鞋子选深色舒适款（如小白鞋，忌新鞋磨脚）  </li>
<li>💄 女生可淡妆提气色，头发扎利落（碎发用发夹固定）</li>
</ul>
<hr>
<h2 id="🚶-二、通勤与报到避坑指南"><a href="#🚶-二、通勤与报到避坑指南" class="headerlink" title="🚶 二、通勤与报到避坑指南"></a>🚶 二、通勤与报到避坑指南</h2><h3 id="提前踩点路线（尤其早高峰）："><a href="#提前踩点路线（尤其早高峰）：" class="headerlink" title="提前踩点路线（尤其早高峰）："></a>提前踩点路线（尤其早高峰）：</h3><ul>
<li>用高德&#x2F;百度地图查看实时路况，比预估时间多留30分钟缓冲。  </li>
<li>🚇 地铁出站后步行路线用街景地图预览（找公司LOGO方位）。</li>
</ul>
<h3 id="报到流程"><a href="#报到流程" class="headerlink" title="报到流程"></a>报到流程</h3><p><strong>联系HR：</strong>  </p>
<blockquote>
<p>到达公司大堂后短信&#x2F;电话HR：“XX老师您好，我是实习生XXX，已到公司一楼，请问到哪里找您？”</p>
</blockquote>
<p><strong>签协议注意事项：</strong>  </p>
<ul>
<li>逐条核对薪资计算方式（税前&#x2F;税后？是否含餐补）、加班补偿规则、保密条款范围；  </li>
<li>若签约主体非“主公司”（如外包公司），当场确认归属关系。</li>
</ul>
<p><strong>领物资：</strong>  </p>
<ul>
<li>工卡（测试门禁是否灵敏）  </li>
<li>办公设备（检查电脑能否开机、充电器是否匹配）  </li>
<li>Wi-Fi密码&#x2F;权限开通（第一时间连网）</li>
</ul>
<hr>
<h2 id="🧭-三、生活细节导航手册（首日必摸清！）"><a href="#🧭-三、生活细节导航手册（首日必摸清！）" class="headerlink" title="🧭 三、生活细节导航手册（首日必摸清！）"></a>🧭 三、生活细节导航手册（首日必摸清！）</h2><h3 id="🚻-卫生间与饮水点"><a href="#🚻-卫生间与饮水点" class="headerlink" title="🚻 卫生间与饮水点"></a>🚻 卫生间与饮水点</h3><ul>
<li>主动问导师：“请问茶水间和卫生间怎么走？需要刷卡吗？”  <blockquote>
<p>（记录路线：如“出工区左转→第二个玻璃门右转”）</p>
</blockquote>
</li>
</ul>
<p><strong>观察细节：</strong>  </p>
<ul>
<li>卫生间是否分楼层？高峰期排队时长？  </li>
<li>饮水机类型（热水&#x2F;冷水&#x2F;冰水？需自带水杯接水）</li>
</ul>
<h3 id="🍱-午餐解决方案"><a href="#🍱-午餐解决方案" class="headerlink" title="🍱 午餐解决方案"></a>🍱 午餐解决方案</h3><table>
<thead>
<tr>
<th>场景</th>
<th>行动指南</th>
</tr>
</thead>
<tbody><tr>
<td>公司食堂</td>
<td>问同事：“食堂在几楼？餐卡需要充值吗？”（一般工卡即饭卡）</td>
</tr>
<tr>
<td>外卖</td>
<td>加入部门外卖群（若无群，小声问邻座：“咱们平时有点外卖的群吗？”）</td>
</tr>
<tr>
<td>外出就餐</td>
<td>约同事：“附近有啥推荐的小店吗？一起拼饭呀？”（首选面善的年轻同事）</td>
</tr>
</tbody></table>
<h3 id="🚌-通勤优化贴士"><a href="#🚌-通勤优化贴士" class="headerlink" title="🚌 通勤优化贴士"></a>🚌 通勤优化贴士</h3><ul>
<li>下班前用地图APP查晚高峰公交&#x2F;地铁拥挤度，决定是否错峰30分钟离场；  </li>
<li>共享单车停放点问保安：“附近单车推荐停哪？会不会被城管清走？”</li>
</ul>
<hr>
<h2 id="💼-四、工作衔接关键动作"><a href="#💼-四、工作衔接关键动作" class="headerlink" title="💼 四、工作衔接关键动作"></a>💼 四、工作衔接关键动作</h2><h3 id="导师与任务确认"><a href="#导师与任务确认" class="headerlink" title="导师与任务确认"></a>导师与任务确认</h3><ul>
<li>锁定导师：若HR未明确，主动问直属领导：“请问我的工作导师是哪位老师？方便引荐吗？”</li>
</ul>
<p><strong>首日任务：</strong>  </p>
<ul>
<li>若未被安排：整理学习计划发给导师：“我整理了业务学习清单（附脑图），您看重点优先学哪些？”  </li>
<li>若被安排基础工作：</li>
</ul>
<blockquote>
<p>📌 话术模板：“关于整理数据表，请问有无参考模板？截止时间是今天下班前吗？”（确认交付标准）  </p>
</blockquote>
<h3 id="权限与工具开通"><a href="#权限与工具开通" class="headerlink" title="权限与工具开通"></a>权限与工具开通</h3><p>立即测试以下系统：  </p>
<ul>
<li>邮箱（发测试邮件给导师）  </li>
<li>内部通讯工具（如飞书&#x2F;钉钉，修改群昵称为真名+实习生）  </li>
<li>打印&#x2F;Wi-Fi（打印测试页，避免紧急时卡壳）</li>
</ul>
<h3 id="信息记录系统"><a href="#信息记录系统" class="headerlink" title="信息记录系统"></a>信息记录系统</h3><p><strong>推荐建电子笔记（石墨&#x2F;Notion）：</strong>  </p>
<h3 id="一加实习生存手册"><a href="#一加实习生存手册" class="headerlink" title="一加实习生存手册"></a>一加实习生存手册</h3><ul>
<li>IT支持：张工 电话XXX （打印机故障找他）  </li>
<li>行政对接：李姐 分机XXX （领文具）  </li>
<li>厕所密码：1234 （3楼东侧）  </li>
<li>外卖地址：朝阳区XXX大厦A座西门货架（写错可能丢餐）</li>
</ul>
<hr>
<h2 id="🤝-五、社交与礼仪微操"><a href="#🤝-五、社交与礼仪微操" class="headerlink" title="🤝 五、社交与礼仪微操"></a>🤝 五、社交与礼仪微操</h2><h3 id="自我介绍（进群-见面场景）"><a href="#自我介绍（进群-见面场景）" class="headerlink" title="自我介绍（进群&#x2F;见面场景）"></a>自我介绍（进群&#x2F;见面场景）</h3><p>👋 “大家好！我是XXX部门新来的实习生XX，负责XX方向，爱吃爱逛求带飞～”<br>（附简短趣味标签）</p>
<h3 id="同事互动技巧"><a href="#同事互动技巧" class="headerlink" title="同事互动技巧"></a>同事互动技巧</h3><ul>
<li>接水时遇人微笑点头（不必强行搭讪）</li>
<li>带零食分享：“带了家乡的XX，大家尝尝？”（放公共区即可）</li>
</ul>
<h3 id="下班离场礼仪"><a href="#下班离场礼仪" class="headerlink" title="下班离场礼仪"></a>下班离场礼仪</h3><ul>
<li>观察：10%同事动身时开始收拾；</li>
<li>告别话术：“X哥，今天的任务已完成，数据表发您邮箱了，我先走啦！”（确认无急事再离开）</li>
</ul>
<hr>
<h2 id="🚨-六、高危场景应对预案"><a href="#🚨-六、高危场景应对预案" class="headerlink" title="🚨 六、高危场景应对预案"></a>🚨 六、高危场景应对预案</h2><table>
<thead>
<tr>
<th>场景</th>
<th>应对方案</th>
</tr>
</thead>
<tbody><tr>
<td>工位电脑蓝屏</td>
<td>立即联系IT支持（存电话），手机拍故障码：“张工，电脑蓝屏报错0x0000001，求援！”</td>
</tr>
<tr>
<td>忘带门禁卡&#x2F;工卡</td>
<td>联系HR或导师：“X老师，我工卡忘带了，现在在XX门口，方便让人接一下吗？”</td>
</tr>
<tr>
<td>任务完全不会做</td>
<td>先搜教程尝试15分钟→求助：“这个功能我没接触过，您能点拨下思路吗？我做了XX尝试但卡在XX”</td>
</tr>
</tbody></table>
<hr>
<h2 id="🌟-首日时间轴（参考版）"><a href="#🌟-首日时间轴（参考版）" class="headerlink" title="🌟 首日时间轴（参考版）"></a>🌟 首日时间轴（参考版）</h2><ul>
<li><strong>7:30</strong> 起床→检查物品→吃早餐</li>
<li><strong>8:00</strong> 出发（预留40%缓冲时间）</li>
<li><strong>9:00</strong> 到达联系HR→签协议→领物资</li>
<li><strong>9:30</strong> 导师引荐→记工位&#x2F;厕所&#x2F;茶水间位置</li>
<li><strong>10:00</strong> 开通权限→测试设备</li>
<li><strong>11:00</strong> 确认首日任务→开始执行</li>
<li><strong>12:00</strong> 约饭→记录午餐攻略</li>
<li><strong>13:30</strong> 学习业务文档&#x2F;优化任务</li>
<li><strong>15:00</strong> 提交任务→询问反馈</li>
<li><strong>17:30</strong> 观察下班动向→礼貌告别</li>
</ul>
<hr>
<h2 id="💎-终极提示：生存观察-惊艳全场"><a href="#💎-终极提示：生存观察-惊艳全场" class="headerlink" title="💎 终极提示：生存观察 &gt; 惊艳全场"></a>💎 终极提示：生存观察 &gt; 惊艳全场</h2><p>实习首日核心目标是 <strong>生存观察</strong>，而非惊艳全场。保持雷达全开：</p>
<ul>
<li>👀 看：同事沟通风格（严肃&#x2F;轻松）、领导出现规律；</li>
<li>👂 听：同事间的吐槽关键词（避开雷区）；</li>
<li>🗣 问：当天问题当天清（下班前汇总疑惑一次性问导师）。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0-%E5%AD%A6%E4%B9%A0-%E8%AE%A1%E5%88%92/" class="print-no-link">#实习,学习,计划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一次实习</div>
      <div>http://example.com/2025/06/22/第一次实习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>马云南</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>June 22, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/27/pyannote-audio%E5%92%8Csense-voice/" title="pyannote.audio和sense_voice">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pyannote.audio和sense_voice</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/21/javascript%E7%9A%84%E5%AD%A6%E4%B9%A0/" title="javascript的学习">
                        <span class="hidden-mobile">javascript的学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
